# what-is-api-gateway-exactly-spring-cloud-gateway

./: README.md  build.gradle  pom.xml  settings.gradle
auth-service/: pom.xml
auth-service/src/main/java/com/ilkinmehdiyev/authservice/: AuthController.java  AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/ilkinmehdiyev/authservice/: AuthServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/ilkinmehdiyev/gatewayservice/config/: GatewayConfig.java
gateway-service/src/main/java/com/ilkinmehdiyev/gatewayservice/config/constant/: ConfigurationConstants.java
gateway-service/src/main/java/com/ilkinmehdiyev/gatewayservice/security/: JwtAuthenticationFilter.java
gateway-service/src/main/resources/: application.yml
order-service/: build.gradle  pom.xml
order-service/src/main/java/com/ilkinmehdiyev/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ilkinmehdiyev/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ilkinmehdiyev/orderservice/controller/response/: OrderResponse.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ilkinmehdiyev/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle  pom.xml
product-service/src/main/java/com/ilkinmehdiyev/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ilkinmehdiyev/productservice/controller/: ProductController.java
product-service/src/main/java/com/ilkinmehdiyev/productservice/controller/response/: ProductDto.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/ilkinmehdiyev/productservice/: ProductServiceApplicationTests.java
