plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

subprojects {
    group = 'com.ilkinmehdiyev'
    version = '0.0.1'

    apply plugin: 'java'


    java {
        sourceCompatibility = '21'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

if (project == rootProject) {
    tasks.named('bootJar').configure {
        enabled = false
    }

    tasks.named('compileJava').configure {
        enabled = false
    }
}